REACT_APP_TESTING='dev'

REACT_APP_MAP_DEFAULT_ZOOM=14
REACT_APP_MAP_DEFAULT_CENTER_X=-83.732124
REACT_APP_MAP_DEFAULT_CENTER_Y=42.279594
REACT_APP_MAP_DEFAULT_EXTEND_MAX_X=
REACT_APP_MAP_DEFAULT_EXTEND_MIN_X=
REACT_APP_MAP_DEFAULT_EXTEND_MAX_y=
REACT_APP_MAP_DEFAULT_EXTEND_MIN_Y=
